INIT_PROC PCP.prc 1
INIT_PROC PCP.prc 1
INIT_PROC PCP.prc 1
INIT_PROC PCP.prc 1
INIT_PROC PCP.prc 1
INIT_PROC PCP.prc 1
NOOP
INIT_PROC PMP.prc 1
INIT_PROC PMP.prc 1
INIT_PROC PMP.prc 1
INIT_PROC PMP.prc 1
INIT_PROC PMP.prc 1
INIT_PROC PMP.prc 1
NOOP
INIT_PROC PHP.prc 1
INIT_PROC PHP.prc 1
INIT_PROC PHP.prc 1
INIT_PROC PHP.prc 1
INIT_PROC PHP.prc 1
INIT_PROC PHP.prc 1
NOOP
INIT_PROC PLANI_MEM.prc 1
INIT_PROC PLANI_MEM.prc 1
INIT_PROC PLANI_MEM.prc 1
INIT_PROC PLANI_MEM.prc 1
INIT_PROC PLANI_MEM.prc 1
INIT_PROC PLANI_MEM.prc 1
NOOP
EXIT